<!DOCTYPE html>
<html lang="ru-RU">
    <head>
        <meta charset="UTF-8">
        <title>Загруженность аудиторий</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
        <style>
            body, html {
                background: #1e2025;
                font-family: 'Nunito', sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.5;
                height: 100%;
            }
            .wrapper {
                background: 1e2025;
                max-width: 1200px;
                margin: 0 auto;
            }
            .h {
                color: #ffffff;
                margin: 0;
                margin-bottom: 20px;
            }
            .text {
                color: #ffffff;
                font-size: 16px;
            }
            .audit_people_count {
                color: #159b36;
            }
            .audit_all {
                display: inline-block;
                background: #3d3d3d;
                border-radius: 5px;
                margin-top: 20px;
                padding: 10px 15px;
            }
            .audit_open {
                height: 5px;
                background: rgb(0, 255, 34);
                border-radius: 50px;
            }
            .arrow_4 {
                display: inline-block;
                width: 25px;
                height: 25px;
                border: 3px solid;
                border-radius: 50px;
                text-align: center;
                color: #6b6b6b;
            }
            .arrow_4:after {
                content: '';
                display: inline-block;
                margin-top: 10px;
                width: 10px;
                height: 10px;
                border-top: 2px solid;
                border-right: 2px solid;
                transform: rotate(-45deg);
            }
            /* .arrow_4:before {
                content: '';
                display: inline-block;
                width: 10px;
                height: 10px;
                border-top: 2px solid;
                border-right: 2px solid;
                transform: rotate(-225deg);
            } */
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1 class="h">Проверка занятости аудиторий</h1>
            <h3 class="h"><span class="arrow_4"></span> Этаж 4</h3>
            <div class="audit_4" id="audit_4">
                <div class="audit_all" id="audit_4_menu">
                    <span class="text">Аудитория 8407</span><br>
                    <span class="text">Человек в аудитории: <span class="audit_people_count">28</span></span>
                    <div class="audit_open"></div>
                </div>
                <div class="audit_all" id="audit_4_menu">
                    <span class="text">Аудитория 8408</span><br>
                    <span class="text">Человек в аудитории: <span class="audit_people_count">28</span></span>
                    <div class="audit_open"></div>
                </div>
                <div class="audit_all" id="audit_4_menu">
                    <span class="text">Аудитория 8409</span><br>
                    <span class="text">Человек в аудитории: <span class="audit_people_count">28</span></span>
                    <div class="audit_open"></div>
                </div>
                <div class="audit_all" id="audit_4_menu">
                    <span class="text">Аудитория 8410</span><br>
                    <span class="text">Человек в аудитории: <span class="audit_people_count">28</span></span>
                    <div class="audit_open"></div>
                </div>
                <div class="audit_all" id="audit_4_menu">
                    <span class="text">Аудитория 8411</span><br>
                    <span class="text">Человек в аудитории: <span class="audit_people_count">28</span></span>
                    <div class="audit_open"></div>
                </div>
                <div class="audit_all" id="audit_4_menu">
                    <span class="text">Аудитория 8412</span><br>
                    <span class="text">Человек в аудитории: <span class="audit_people_count">28</span></span>
                    <div class="audit_open"></div>
                </div>
            </div>
            <div class="audit_4_button" id="audit_4_button"></div>
            <h3 class="h" style="margin-top: 10px;"><span class="arrow_4"></span> Этаж 5</h3>
            <div class="audit_5" id="audit_5">
                <div class="audit_all" id="audit_5_menu">
                    <span class="text">Аудитория 8507</span><br>
                    <span class="text">Человек в аудитории: <span class="audit_people_count">28</span></span>
                    <div class="audit_open"></div>
                </div>
                <div class="audit_all" id="audit_5_menu">
                    <span class="text">Аудитория 8508</span><br>
                    <span class="text">Человек в аудитории: <span class="audit_people_count">28</span></span>
                    <div class="audit_open"></div>
                </div>
                <div class="audit_all" id="audit_5_menu">
                    <span class="text">Аудитория 8509</span><br>
                    <span class="text">Человек в аудитории: <span class="audit_people_count">28</span></span>
                    <div class="audit_open"></div>
                </div>
                <div class="audit_all" id="audit_5_menu">
                    <span class="text">Аудитория 8510</span><br>
                    <span class="text">Человек в аудитории: <span class="audit_people_count">28</span></span>
                    <div class="audit_open"></div>
                </div>
                <div class="audit_all" id="audit_5_menu">
                    <span class="text">Аудитория 8511</span><br>
                    <span class="text">Человек в аудитории: <span class="audit_people_count">28</span></span>
                    <div class="audit_open"></div>
                </div>
                <div class="audit_all" id="audit_5_menu">
                    <span class="text">Аудитория 8512</span><br>
                    <span class="text">Человек в аудитории: <span class="audit_people_count">28</span></span>
                    <div class="audit_open"></div>
                </div>
            </div>
        </div>
    </body>
    <script>
        const audit_4 = document.querySelector("#audit_4");
        const audit_4_button = document.querySelector("#audit_4_button");
        const audit_4_menu = document.querySelector("#audit_4_menu").cloneNode(1);
        // const audit_5_menu = document.querySelector("#audit_5_menu").cloneNode(1);

        audit_4.addEventListener("click", hambHandler);

        function hambHandler(e) {
            e.preventDefault();
            audit_4_button.classList.toggle("open");
            audit_4.classList.toggle("active")
            renderPopup();
        }

        function renderPopup() {
            audit_4_button.appendChild(audit_4_menu);
        }
    </script>
</html>
